{
  "version": 2,
  "builds": [
    {
      "src": "src/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/src/client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 